REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
GEMINI_API_KEY=
MONGODB_URI=mongodb://admin:@localhost:27017/voxora-chat-dev?authSource=admin

MINIO_ENDPOINT=localhost
MINIO_PORT=9001
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=voxora-chat-dev
CHAT_HISTORY_LIMIT=20