
NODE_ENV=development
PORT=3002
API_URL=http://localhost:3002/api

# MongoDB Configuration
MONGODB_URI=mongodb://admin:dev123@localhost:27017/voxora-chat-dev?authSource=admin

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=dev123

# JWT Configuration (Development - Use strong secrets in production)
JWT_SECRET=voxora-dev-jwt-secret-key-2025
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=voxora-dev-refresh-secret-key-2025
JWT_REFRESH_EXPIRES_IN=30d

MAX_FILE_SIZE=10485760

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=60000 # minute
RATE_LIMIT_MAX_REQUESTS=1000 # Increased limit for development, adjust for production

# Email Configuration (MailHog for development)
EMAIL_PROVIDER=mailhog
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM_NAME=Voxora Support
EMAIL_FROM_EMAIL=noreply@voxora.cloud


# Optional provider credentials
# In auto mode, provider selection priority is:
# 1) EMAIL_PROVIDER when explicitly set to smtp/resend/sendgrid
# 2) resend if RESEND_API_KEY is set
# 3) sendgrid if SENDGRID_API_KEY is set
# 4) smtp fallback
# Use when EMAIL_PROVIDER=resend
RESEND_API_KEY=

# Use when EMAIL_PROVIDER=sendgrid
SENDGRID_API_KEY=